# qavkyc

./: README.md  RandomMobNumber.txt  TestNG.xml  candidateAdhaarAddress.txt  candidateAdhaarName.txt  candidateAdhaarNum.txt  candidateFatherName.txt  candidateName.txt  candidatePanNum.txt  customerName.txt  geoTagAddress.txt  pom.xml  randomString.txt
configuration/: config.properties
documents/: .~lock.TSAUTOMATIONSAMPLE.xlsx#  importing_sample_data_front_end(HFCL).xlsx  importing_sample_data_front_end.xlsx
src/test/java/com/vKyc/Pageobject/: Login.java  VPD.java  videoKyc.java
src/test/java/com/vKyc/Testcases/: Baseclass.java  TC_Login.java  TC_RescheduleVKyc.java  TC_VPD.java  TC_VideoKyc.java  TC_VideoKycForRejectCase.java  TC_VideokycForReAssignCase.java
src/test/java/com/vKyc/Utilities/: RandomMethod.java  ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.01.31.17.27.16.html  Test-Report-2022.01.31.19.26.44.html  Test-Report-2022.01.31.19.29.13.html  Test-Report-2022.01.31.19.38.50.html  Test-Report-2022.01.31.19.41.58.html  Test-Report-2022.01.31.19.44.33.html  Test-Report-2022.01.31.19.48.32.html  Test-Report-2022.01.31.19.53.51.html  Test-Report-2022.02.01.19.59.26.html  Test-Report-2022.02.01.20.04.18.html  Test-Report-2022.02.01.20.08.36.html  Test-Report-2022.02.01.20.10.57.html  Test-Report-2022.02.01.22.14.11.html  Test-Report-2022.02.01.22.19.22.html  Test-Report-2022.02.01.22.23.49.html  Test-Report-2022.02.01.22.29.54.html  Test-Report-2022.02.01.22.33.21.html  Test-Report-2022.02.01.22.36.27.html  Test-Report-2022.02.01.22.39.59.html  Test-Report-2022.02.01.22.42.55.html  Test-Report-2022.02.01.22.49.28.html  Test-Report-2022.02.02.10.43.25.html  Test-Report-2022.02.02.10.47.53.html  Test-Report-2022.02.02.10.53.27.html  Test-Report-2022.02.02.10.55.38.html  Test-Report-2022.02.02.11.07.23.html  Test-Report-2022.02.02.11.14.05.html  Test-Report-2022.02.02.11.18.55.html  Test-Report-2022.02.02.11.32.19.html  Test-Report-2022.02.02.11.34.36.html  Test-Report-2022.02.02.11.48.25.html  Test-Report-2022.02.02.12.01.07.html  Test-Report-2022.02.02.12.05.58.html  Test-Report-2022.02.02.12.11.29.html  Test-Report-2022.02.02.12.16.01.html  Test-Report-2022.02.02.12.20.04.html  Test-Report-2022.02.02.12.23.34.html  Test-Report-2022.02.02.12.30.54.html  Test-Report-2022.02.02.12.37.14.html  Test-Report-2022.02.02.12.44.21.html  (+907 more)
