baseURL = https://vcip-uat.herofincorp.com/
chromepath = ./drivers/chromedriver
firefoxpath = ./drivers/geckodriver
AdminUsername = mukul.singla@authbridge.com
AdminPassword =  Auth@123
AgentUsername= amogh.madan@authbridge.com
AgentPassword= Auth@123
SecondAgentUsername= sheshanki.mandloi@authbridge.com
SecondAgentPassword= Auth@1234
AuditorUsername= daman.kalra@authbridge.com
AuditorPassword= Auth@123
panImgPath= /home/shashi.ranjan/eclipse-workspace/VideoKyc/documents/shashiPan.jpeg
AadharFrontImgPath= /home/shashi.ranjan/eclipse-workspace/VideoKyc/documents/shashiAadhar_Front.jpeg
AadharBackImgPath= /home/shashi.ranjan/eclipse-workspace/VideoKyc/documents/shashiAadhar_Back.jpeg
Excelpath= /home/shashi.ranjan/eclipse-workspace/VideoKyc/documents/importing_sample_data_front_end(HFCL).xlsx
VpdExcelPath=/home/shashi.ranjan/eclipse-workspace/VideoKyc/documents/importing_sample_data_front_end.xlsx